
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">信号</div>
                    <div class="code">&amp;#xe697;</div>
                    <div class="fontclass">.xinhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">时钟</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">时钟</div>
                    <div class="code">&amp;#xe689;</div>
                    <div class="fontclass">.iconshizhong0101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">屏幕翻转锁</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.pingmufanzhuansuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">屏幕锁定</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.pingmusuoding</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">电池1</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.bf-icon-battery1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.jiantou-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.jiantou-copy-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf002d;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xf002d;</div>
                    <div class="fontclass">.sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">地球</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.earth</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">地球</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.diqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shanchu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">喜欢:)</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.iconxihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">喜欢</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">下一首</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">上一首</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">上一首</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon_right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe772;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe772;</div>
                    <div class="fontclass">.zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.tag35</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.zanting1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78a;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe78a;</div>
                    <div class="fontclass">.bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.zanting2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b6;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe6b6;</div>
                    <div class="fontclass">.zanting3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe6a4;</div>
                    <div class="fontclass">.dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.dingwei2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.dingwei3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">时钟</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.shizhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">时钟</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.shizhong2</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
