
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1475747553'); /* IE9*/
  src: url('iconfont.eot?t=1475747553#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1475747553') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1475747553') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1475747553#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xinhao:before { content: "\e697"; }
.icon-shizhong:before { content: "\e63b"; }
.icon-iconshizhong0101:before { content: "\e689"; }
.icon-pingmufanzhuansuo:before { content: "\e613"; }
.icon-pingmusuoding:before { content: "\e62d"; }
.icon-bf-icon-battery1:before { content: "\e626"; }
.icon-jiantou-copy-copy:before { content: "\e617"; }
.icon-jiantou-copy-copy1:before { content: "\e619"; }
.icon-sousuo:before { content: "\e60c"; }
.icon-sousuo1:before { content: "\f002d"; }
.icon-earth:before { content: "\e62e"; }
.icon-diqiu:before { content: "\e621"; }
.icon-shanchu:before { content: "\e616"; }
.icon-shanchu1:before { content: "\e607"; }
.icon-shanchu2:before { content: "\e610"; }
.icon-iconxihuan:before { content: "\e621"; }
.icon-xihuan:before { content: "\e610"; }
.icon-icon1:before { content: "\e607"; }
.icon-icon:before { content: "\e606"; }
.icon-icon_right:before { content: "\e600"; }
.icon-zanting:before { content: "\e772"; }
.icon-tag35:before { content: "\e62a"; }
.icon-zanting1:before { content: "\e612"; }
.icon-bofang:before { content: "\e78a"; }
.icon-bofang1:before { content: "\e604"; }
.icon-zanting2:before { content: "\e63f"; }
.icon-zanting3:before { content: "\e6b6"; }
.icon-dingwei:before { content: "\e655"; }
.icon-dingwei1:before { content: "\e6a4"; }
.icon-dingwei2:before { content: "\e613"; }
.icon-dingwei3:before { content: "\e629"; }
.icon-shizhong1:before { content: "\e629"; }
.icon-shizhong2:before { content: "\e627"; }
